geometry=50%:50%
autofit-larger=90%x90%
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

vo=gpu
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
save-position-on-quit

ao=pulse
alang=eng,en
volume-max=100

sub-auto=fuzzy
sub-font-size=48
sub-border-size=2
sub-use-margins=no
sub-color="#E8C836"
sub-border-color=0/0.85
sub-scale-by-window=yes
sub-file-paths=Subs:Subtitles
sub-font="Neue Haas Unica Pro"

screenshot-format=jpg
screenshot-jpeg-quality=100
screenshot-template="%F_%p"
screenshot-directory="~/Pictures/Screenshots/"
